@import '../../global-css';

$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 5px;
$column-height: calc(#{$board-content-height} - 20px);

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: 10px;

  > * {
    background-color: $column-bg-color;
    padding: 0 8px;
  }

  header.column-drag-handle {
    cursor: pointer;
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
  }

  footer {
    padding-left: 10px;
    height: $column-footer-height;
    line-height: $column-footer-height;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    .footer-actions {
      margin-left: 5px;
      cursor: pointer;
      &:hover {
        color: #333;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(#{$column-height} - #{$column-header-height} - #{$column-footer-height});
    overflow-y: auto;

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }
  }
}